<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(185, 235, 255);
        }

        .parent {
            width: 600px;
            min-height: 140px;
            box-shadow: 0px 0px 10px rgba(0,0, 0, 0.7);
            padding: 0% 2%;
            margin: 40px auto;
            background-color: white;
        }

        h3 {
            text-align: center;
            padding: 15px 0px;
            font-size: 25px;
            color: #f34532;
        }

        #inp {
            width: 100%;
            font-size: 18px;
            padding: 5px 5px;
            margin-bottom: 10px;
        }
        .item-container{
            padding-bottom:10px ;
        }

        .items{
            width: 100%;
            padding: 7px 4px;
            padding-right: 15px;
            box-shadow:0px 0px 2px rgba(0,0, 0, 0.5);
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 8px 0px;
            border-radius: 5px;
            background-color: rgba(198, 191, 191, 0.709);
            /* border-bottom:4px solid rgb(90, 193, 234)  !important; */
        }
        .items i{
            font-size: 20px;
            color: rgba(246, 63, 7, 0.941);
            cursor: pointer;
        }
        .done{
            /* border-bottom: none !important; */
            border-left: 4px solid rgb(50, 129, 255);
            text-decoration: line-through;
        }
        
    </style>
</head>

<body>
    <div class="parent">
        <h3>Todo List</h3>
        <input type="text" id="inp" placeholder="Enter your comment">
        <div class="item-container">

        </div>

    </div>
    <script>
        var input = document.querySelector('#inp');
        var container = document.querySelector('.item-container');

        input.addEventListener(
            'keyup',
            function (e) {
                if (e.key == 'Enter') {
                    var inValue = input.value;
                    input.value = "";
                    var item = document.createElement('div');
                    item.classList.add('items');
                    item.innerHTML = `
                    <label for="">${inValue}</label>
                    <i class="fa-solid fa-trash"></i>
                    `;
                    item.addEventListener(
                        'click', 
                        function (e){
                            item.classList.toggle('done');
                        }
                    )
                    item.children[1].addEventListener(
                        'click',
                        function (e){
                            item.remove();
                        }
                    )

                    container.prepend(item);
                }
            }
        )

    </script>
</body>

</html>